#input_github_repos = ['jwasham/coding-interview-university', 'brianjohnpolasek/Individual-Assignment']

	print('{\n\t"issues": [\n\t{')
	#printing
	for i in range(0, len(idMatch)/2):
		print('\t{\n\t\t'),
		print(idMatch[2*i]),
		print(',\n\t\t'),
		print(stateMatch[i]),
		print(',\n\t\t'),
		print(titleMatch[i]),
		print(',\n\t\t'),
		print(repoMatch[i]),
		print(',\n\t\t'),
		print(timeMatch[i]),
		print('\n\t},')

	print('\t}\n}')

'''	for i in range (0, len(timeMatch)):
		#dateMatch = re.findall("[0-9]{4}\-[0-9]{2}\-[0-9]{2}", timeMatch[i])
		dateMatch = re.findall("[0-9]{4}", timeMatch[i])
'''		print(dateMatch[i])

#x = '{ "id": "John", "age": 30, "city": "New York", "id":"Smith"}'

#match = re.findall("\"id\":\s?\"[A-Z]\w+\"", x)

'''
https://regexr.com/
https://docs.python.org/3/library/re.html
https://api.github.com/repos/jwasham/coding-interview-university/issues
https://api.github.com/repos/jwasham/coding-interview-university
'''

#r = requests.get('https://api.github.com/repos/jwasham/coding-interview-university')

#print r.json()
#print r.text
###print json.loads(r.json())

#print(r.content)

#str = json.loads(r.json())

#y = json.loads(r.json())

#print(y["id"])


#print(json.dumps(r, indent=4))

#print re.search('id', r.text)
